upstream up-stream-to-django {
    server web:8000;
}

server {

    listen 80;
    # server_name wbm-api.sman.cloud;

    # location /robots.txt {
    #     # Serve robots.txt file from your project directory
    #     root /home/app/web;  # Replace with actual path
    #     # Allow all requests to access robots.txt
    #     allow all;
    # }

    location / {
        proxy_pass http://up-stream-to-django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}
